{
  "name": "cyrptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "npm run build-client & node index.js",
    "dev": "concurrently --kill-others \"npm run dev-client\" \"nodemon index.js\"",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' ENV='development' nodemon index.js",
    "build-client": "npm run clean && parcel build client/src/index.html --out-dir client/dist",
    "dev-client": "npm run clean && parcel client/src/index.html --out-dir client/dist",
    "clean": "rm -rf .cache client/dist"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@types/react": "^18.0.15",
    "body-parser": "^1.20.0",
    "concurrently": "^7.3.0",
    "core-js": "^2.6.12",
    "elliptic": "^6.4.1",
    "express": "^4.17.2",
    "hex-to-binary": "^1.0.1",
    "history": "^5.3.0",
    "parcel-bundler": "^1.12.5",
    "pubnub": "^4.21.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^4.3.1",
    "redis": "^4.2.0",
    "request": "^2.88.2",
    "uuid": "^3.3.2"
  }
}
